#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False

users:
  - name: user
    sudo: ALL=(ALL) NOPASSWD:ALL
    plain_text_passwd: 'linux'
    shell: /bin/bash
    lock-passwd: false
    ssh_pwauth: True
    chpasswd: { expire: False }

# manage_resolv_conf: true
# resolv_conf:
#   nameservers: ['8.8.4.4', '8.8.8.8']

runcmd:
  - [ echo , 'PermitRootLogin yes' ]
#	- echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
#	- systemctl restart sshd